# Sprintdock

./: .vercelignore  SprintDock.html  index.html  package.json  site.css
.github/workflows/: windows-build.yml
.openai/: hosting.json
api/: plan.js
windows/: README.md
windows/SprintDock.Windows/: App.xaml  App.xaml.cs  LocalPlanner.cs  LocalStore.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  SprintDock.Windows.csproj
windows/SprintDock.Windows.Checks/: Program.cs  SprintDock.Windows.Checks.csproj
